Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MentorshipCompanionApp.Views.Startup.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MentorshipCompanionApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:LoginPageViewModel"
    Shell.NavBarIsVisible="False">
    <Grid>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">


            <Image
                HeightRequest="150"
                Source="military_affairs.png"
                WidthRequest="200" />

            <VerticalStackLayout Spacing="5" MaximumWidthRequest="400">
                <Label
                    FontSize="28"
                    HorizontalTextAlignment="Center"
                    Text="Welcome to MSSA Mentorship!"
                    TextColor="Gray" />
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Login to your account"
                    TextColor="Gray" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal" MaximumWidthRequest="400">
                <Frame
                    BorderColor="White"
                    CornerRadius="28"
                    HasShadow="True"
                    HeightRequest="56"
                    WidthRequest="56"
                    ZIndex="1">
                    <Image
                        HeightRequest="20"
                        Source="user.png"
                        WidthRequest="20" />
                </Frame>
                <Frame
                    Margin="-20,0,0,0"
                    Padding="0"
                    BorderColor="White"
                    HasShadow="True"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        Margin="20,0,0,0"
                        Keyboard="Email"
                        Placeholder="User Name"
                        Text="{Binding EmailAddress}"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" MaximumWidthRequest="400">
                <Frame
                    BorderColor="White"
                    CornerRadius="28"
                    HasShadow="True"
                    HeightRequest="56"
                    WidthRequest="56"
                    ZIndex="1">
                    <Image
                        HeightRequest="20"
                        Source="lock.png"
                        WidthRequest="20" />
                </Frame>
                <Frame
                    Margin="-20,0,0,0"
                    Padding="0"
                    BorderColor="White"
                    HasShadow="True"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        Margin="20,0,0,0"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <Button
                Command="{Binding GetTokenCommand}"
                IsEnabled="{Binding IsNotBusy}"
                CornerRadius="20"
                HorizontalOptions="Center"
                Text="Sign In"
                WidthRequest="200" />

        </VerticalStackLayout>
        <ActivityIndicator
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>